{
	"settings": {
		"ansible.lightspeed.suggestions.enabled": true,
		"ansible.lightspeed.enabled": true
	},
	"folders": [
		{
			"name": "ansible-devspaces-demo",
			"path": "/projects/ansible-devspaces-demo"
		},
		{
			"name": "summit25-test1",
			"path": "/projects/summit25-test1"
		}
	]
}